<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <Button
        android:id="@+id/btnRow"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image_background_default"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="-1dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:text="@string/homeRow_titolo"
            android:textColor="@color/tumbleweed"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:text="@string/homeRow_sottotitolo"
            android:textColor="@color/apricot"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnElimina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Elimina"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>